# PrisonManagement

./: PrisonManagement.sln  README.md
PrisonManagementWebApp/: Database.db-shm  Database.db-wal  PrisonManagementWebApp.csproj  Program.cs  appsettings.json
PrisonManagementWebApp/Controllers/: CameraLivesController.cs  CellsController.cs  GuardsController.cs  HomeController.cs  MeetingsController.cs  PrisonersController.cs  PrisonsController.cs  SupervisorsController.cs  VisitorsController.cs
PrisonManagementWebApp/Data/: ApplicationDbContext.cs
PrisonManagementWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrisonManagementWebApp/Models/: CameraLive.cs  Cell.cs  Entity.cs  ErrorViewModel.cs  Guard.cs  Meeting.cs  Prison.cs  Prisoner.cs  Supervisor.cs  Visitor.cs
PrisonManagementWebApp/Properties/: launchSettings.json
PrisonManagementWebApp/Tools/: DataSeed.cs
PrisonManagementWebApp/Views/: _ViewImports.cshtml
PrisonManagementWebApp/Views/CameraLives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrisonManagementWebApp/Views/Cells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrisonManagementWebApp/Views/Guards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrisonManagementWebApp/Views/Home/: Index.cshtml
PrisonManagementWebApp/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrisonManagementWebApp/Views/Prisons/: Edit.cshtml  (+4 more)
(+52 files in other folders)
